<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" >
	<link rel="stylesheet" href="/static/css/home.css">
	</head>
<body>
	<header>
		<div class="row">
			<div class="col-md-3">
				Michigan Optimize
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-6">
						Movement
					</div>
					<div class="col-md-6">
						<div>Story</div>
						<div>Team</div>
						<div>Friends</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
			<div class="row">
					<div class="col-md-6">
						Challenge
					</div>
					<div class="col-md-6">
						<div>About</div>
						<div>Team</div>
						<div>Sponsors</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
						<div class="col-md-6">
							Education
						</div>
						<div class="col-md-6">
							<div>Social Innovation</div>
							<div>Courses</div>
							<div>Resources</div>
						</div>
					</div>
			</div>
		</div>
	</header>
	
	<section>
	
	</section>
	
</body>
</html>
